{
  "name": "material-custom-elements",
  "version": "1.0.0",
  "description": "Material Design Custom elements",
  "main": "webrtc-chat-client.js",
  "scripts": {
    "_postinstall": "mkdir -p bower_components/web-component-tester && cp -R node_modules/web-component-tester/* bower_components/web-component-tester",
    "start": "ws -p 8080 --spa material-radiobutton.html",
    "start:ie": "ws -p 8080 --spa index-ie.html",
    "start:bundle": "npm run build:bundle && npm start",
    "start:legacy": "npm run build:legacy && npm start",
    "test": "wct",
    "clean:dist": "rm -rf dist/*",
    "webpack": "webpack --config webpack.config.js",
    "webpack:bundle": "webpack --config webpack.config.bundle.js",
    "webpack:legacy": "webpack --config webpack.config.legacy.js",
    "prebuild": "npm run clean:dist",
    "build": "npm run webpack",
    "build:bundle": "npm run webpack:bundle",
    "build:legacy": "npm run webpack:legacy",
    "reinstall": "rm -rf node_modules && npm cache clean && npm install",
    "mocha": "mocha-headless-chrome -f test/mocha.html",
    "karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "local-web-server": "^2.2.4",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sinon": "^4.0.1",
    "strip-loader": "^0.1.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "wct-istanbub": "0.0.6",
    "web-component-tester": "~6.5.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.17",
    "web-component-tester-istanbul": "^0.10.0"
  }
}
